# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.0"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-235db911ba279722f5e685f38b0ed30fa7e8570a"
  }
  digests {
    sha256: "\373\266\212\246\321O\333V\253\022!\310\2731n^\257\252\357\340\256\361\330\251\217H\355\370N?\035\221"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.5.2"
  }
  digests {
    sha256: "G\263\2167v\v\333\f\330\262\306\275\362B\311\004\033#&\306>\214R\255\320{\223\033\005BO\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.2"
  }
  digests {
    sha256: "A\230;\352\262\226\005\200\223W7.xf\361X$P\267T\322\032N=\351=\260\252\240!Q\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\ax\310\250\325\247\037s\215\201\000\202\205\372\305T\337\t\266\210\2205_h\027<8C\346\025?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.3"
  }
  digests {
    sha256: "ww1qI\334\b9z\203`-\373R~\317\211(\225C\357\032\274\335V\336}DM\252\337\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.3"
  }
  digests {
    sha256: "\325\253 &2M\0378+\277\304e\215\037\217d\n\352\337[\341+:\037\a\352{M$a<\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.6.3"
  }
  digests {
    sha256: ".\207\t\351\272\315f\002i\224\377\222I\207\314\034\377\224\352\214<T\332\023\367\305\234\310xx\271\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "m\273\f\361\304nE\375\360;\376g+\247H3`\273\247\000\360\017\016dq\177p\017y\212\177\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.2"
  }
  digests {
    sha256: "\344\232F\201\001\205\000\a\262\023\306\334\224it\343*dm\v\271\005`O\335\016\377Z\301J\361\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.5.0"
  }
  digests {
    sha256: "\224\362N\'+:&\237\371\245\272!\332^e&\025\334Y\254?\242\272-zZ\343\r\034M\367H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.11.0"
  }
  digests {
    sha256: "\006x\313\017j\200\360V\223\327&\362~\207\335v`{R\325?d\244\360\327vsW(\372\200\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision"
    version: "20.1.3"
  }
  digests {
    sha256: "\327\001s\312Z\207\372)\306yD=\341\274k\003\266\356\2227\232\356\313HF4\003\244.\311\223\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common"
    version: "19.1.3"
  }
  digests {
    sha256: "\037\366\246\245-\024\244\000\362~<\031\031\037;N\030\\\a\2775\253j9k)\325\000w\354ub"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "17.0.0"
  }
  digests {
    sha256: "\314\347 s\302i\302\264\317\363\0010GQ\362\372\242\315\033\003D\376\365\201\245\235\2466e\371\244\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "17.0.0"
  }
  digests {
    sha256: "S\324\n ^H\255N5\222:\001\360M\230P\254\275t\003\263\323\017\263\210\345\206\372\321T\016\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "17.0.0"
  }
  digests {
    sha256: "tnf\270P\305\322\263\240\3078q\323\376q\255\033\230\266*\274\006%\273\325\272\332\273s\310,\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.0"
  }
  digests {
    sha256: "\233\350\301\345\322\322\241U\332od\323\a\021(\273T\322\307rY\023\a\232?|\2450\274\233\256\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-235db911ba279722f5e685f38b0ed30fa7e8570a"
  }
  digests {
    sha256: "\350>S\255\377\334Aj\332\272\\\016\261\204c\303\346\004\314\t\033N\3224J\001L\f\t\255\320S"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-235db911ba279722f5e685f38b0ed30fa7e8570a"
  }
  digests {
    sha256: "z\232\021\253px\246\234\370;\244}\b4\332\257\322\363}\336I\302\200w\335*\373\240h\360\t\207"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-235db911ba279722f5e685f38b0ed30fa7e8570a"
  }
  digests {
    sha256: "+\232X\250\315\201\027D\327ujq\016\320\002S\305\346r\374\337\342(b>W\203\017\303\324C>"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\342\004\271.\034u\233\341;\350(\024h\332\347\ty\221ZW\313\2571\f\263\202cF\220\356\211\277"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 23
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 7
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 31
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 8
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 6
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 83
  library_dep_index: 92
  library_dep_index: 110
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 111
  library_dep_index: 47
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 25
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 54
  library_dep_index: 44
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 37
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 55
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 62
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 11
  library_dep_index: 8
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 29
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 6
  library_dep_index: 52
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 46
}
library_dependencies {
  library_index: 64
  library_dep_index: 46
}
library_dependencies {
  library_index: 65
  library_dep_index: 25
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 53
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 24
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 70
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 69
  library_dep_index: 23
  library_dep_index: 70
  library_dep_index: 64
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 74
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 26
}
library_dependencies {
  library_index: 76
  library_dep_index: 26
}
library_dependencies {
  library_index: 77
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 23
  library_dep_index: 77
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 79
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 64
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 3
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 88
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 89
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 88
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 90
  library_dep_index: 87
  library_dep_index: 25
}
library_dependencies {
  library_index: 91
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 64
  library_dep_index: 69
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 64
  library_dep_index: 90
  library_dep_index: 109
  library_dep_index: 66
  library_dep_index: 91
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 97
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 71
  library_dep_index: 97
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 71
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 10
  library_dep_index: 96
  library_dep_index: 99
  library_dep_index: 71
  library_dep_index: 100
}
library_dependencies {
  library_index: 105
  library_dep_index: 95
}
library_dependencies {
  library_index: 106
  library_dep_index: 94
  library_dep_index: 68
  library_dep_index: 97
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 95
  library_dep_index: 53
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 108
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 71
}
library_dependencies {
  library_index: 109
  library_dep_index: 87
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 25
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 25
  library_dep_index: 90
  library_dep_index: 72
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 27
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 115
  library_dep_index: 30
  library_dep_index: 85
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 114
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 118
  library_dep_index: 59
  library_dep_index: 119
  library_dep_index: 11
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 55
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 8
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 29
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 123
  library_dep_index: 118
  library_dep_index: 124
  library_dep_index: 6
  library_dep_index: 126
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 12
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 57
  library_dep_index: 129
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 125
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 114
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 8
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 127
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 130
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 133
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 133
  library_dep_index: 25
}
library_dependencies {
  library_index: 133
  library_dep_index: 6
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 134
  library_dep_index: 87
  library_dep_index: 26
}
library_dependencies {
  library_index: 135
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 86
  library_dep_index: 136
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 137
  library_dep_index: 25
}
library_dependencies {
  library_index: 136
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 137
  library_dep_index: 87
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 140
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 18
  dependency_index: 141
  dependency_index: 142
  dependency_index: 143
  dependency_index: 0
  dependency_index: 19
  dependency_index: 22
  dependency_index: 38
  dependency_index: 41
  dependency_index: 92
  dependency_index: 69
  dependency_index: 1
  dependency_index: 6
  dependency_index: 12
  dependency_index: 83
  dependency_index: 42
  dependency_index: 110
  dependency_index: 54
  dependency_index: 112
  dependency_index: 122
  dependency_index: 130
  dependency_index: 135
  dependency_index: 97
  dependency_index: 138
  dependency_index: 139
  dependency_index: 84
  dependency_index: 140
  dependency_index: 144
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
